# tochka

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/khodanovich/tochka/: App.kt
app/src/main/java/com/github/khodanovich/tochka/api/: ApiService.kt
app/src/main/java/com/github/khodanovich/tochka/container/: AppActivity.kt
app/src/main/java/com/github/khodanovich/tochka/di/: AppModule.kt
app/src/main/java/com/github/khodanovich/tochka/di/modules/: AuthModule.kt  GithubModule.kt  ProfileModule.kt  SystemModule.kt
app/src/main/java/com/github/khodanovich/tochka/features/container/: AppContainerActivity.kt  LockDrawerLayout.kt
app/src/main/java/com/github/khodanovich/tochka/features/global/error/: ErrorHandlerImpl.kt
app/src/main/java/com/github/khodanovich/tochka/features/global/event/: Bus.kt  LoginEventBus.kt
app/src/main/java/com/github/khodanovich/tochka/features/global/exceptions/: AccountNotFoundException.kt
app/src/main/java/com/github/khodanovich/tochka/features/global/livedata/: SingleLiveEvent.kt
app/src/main/java/com/github/khodanovich/tochka/features/global/navigation/: NavigationCommand.kt
app/src/main/java/com/github/khodanovich/tochka/features/global/pagination/: PagedListConfig.kt
app/src/main/java/com/github/khodanovich/tochka/features/global/system/preferences/: PreferencesBindings.kt  SharedPreferences.kt
app/src/main/java/com/github/khodanovich/tochka/features/global/view/: GlobalFragment.kt  GlobalViewModel.kt
app/src/main/java/com/github/khodanovich/tochka/features/login/data/: AuthRepository.kt
app/src/main/java/com/github/khodanovich/tochka/features/login/data/model/: AuthType.kt
app/src/main/java/com/github/khodanovich/tochka/features/login/domain/interactor/: AuthInteractorImpl.kt
app/src/main/java/com/github/khodanovich/tochka/features/login/domain/mapping/: mapping.kt
app/src/main/java/com/github/khodanovich/tochka/features/login/domain/model/: AuthTypeEntity.kt
app/src/main/java/com/github/khodanovich/tochka/features/login/domain/repository/: AuthRepository.kt
app/src/main/java/com/github/khodanovich/tochka/features/login/presentation/common/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/github/khodanovich/tochka/features/login/presentation/facebook/: FacebookLoginFragment.kt  FacebookLoginViewModel.kt
app/src/main/java/com/github/khodanovich/tochka/features/login/presentation/google/: GoogleLoginFragment.kt  GoogleLoginViewModel.kt
app/src/main/java/com/github/khodanovich/tochka/features/login/presentation/interactor/: AuthInteractor.kt
app/src/main/java/com/github/khodanovich/tochka/features/login/presentation/vk/: VkLoginFragment.kt  VkLoginViewModel.kt
app/src/main/java/com/github/khodanovich/tochka/features/profile/data/: FacebookProfileRepositoryImpl.kt  GoogleProfileRepositoryImpl.kt  VkProfileRepositoryImpl.kt
app/src/main/java/com/github/khodanovich/tochka/features/profile/data/model/: FacebookProfileInfoResponse.kt  GoogleProfileInfoResponse.kt  VkProfileInfoResponse.kt
app/src/main/java/com/github/khodanovich/tochka/features/profile/domain/: ProfileInteractor.kt
app/src/main/java/com/github/khodanovich/tochka/features/profile/domain/mapping/: mapping.kt
app/src/main/java/com/github/khodanovich/tochka/features/profile/domain/model/: ProfileInfoEntity.kt
app/src/main/java/com/github/khodanovich/tochka/features/profile/domain/repository/: FacebookProfileRepository.kt  GoogleProfileRepository.kt  VkProfileRepository.kt
app/src/main/java/com/github/khodanovich/tochka/features/profile/presentation/: ProfileFragment.kt  ProfileInteractor.kt  ProfileViewModel.kt
app/src/main/java/com/github/khodanovich/tochka/features/search/users/data/model/: response.kt
app/src/main/java/com/github/khodanovich/tochka/features/search/users/data/repository/: SearchUserRepositoryImpl.kt
app/src/main/java/com/github/khodanovich/tochka/features/search/users/domain/interactor/: SearchUserInteractorImpl.kt  SearchUserRepository.kt
app/src/main/java/com/github/khodanovich/tochka/features/search/users/domain/mapping/: mapping.kt
app/src/main/java/com/github/khodanovich/tochka/features/search/users/domain/model/: UserEntity.kt
app/src/main/java/com/github/khodanovich/tochka/features/search/users/presentation/: SearchUsersFragment.kt  SearchUsersViewModel.kt
app/src/main/java/com/github/khodanovich/tochka/features/search/users/presentation/adapter/: LoadStateViewHolder.kt  SearchUserDiffCallBack.kt  SearchUsersAdapter.kt  UserViewHolder.kt
app/src/main/java/com/github/khodanovich/tochka/features/search/users/presentation/interactor/: SearchUserInteractor.kt
app/src/main/java/com/github/khodanovich/tochka/features/splash/view/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/github/khodanovich/tochka/navigation/directions/: GlobalDirectionsImpl.kt
app/src/main/java/com/github/khodanovich/tochka/navigation/event/: ToAuthWithPopUpToSearchUsers.kt  ToLoginEvent.kt  ToSearchUserEvent.kt  ToSearchUserWithPopUpToAuth.kt
app/src/main/java/com/github/khodanovich/tochka/util/extensions/: Observable.kt  PagedList.kt  View.kt
app/src/main/res/layout/: activity_main.xml  fmt_profile.xml  item_progress_bar.xml  item_search_user.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core_models/: build.gradle
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/github/khodanovich/tochka/di/: NavigationModule.kt
navigation/src/main/java/com/github/khodanovich/tochka/directions/: GlobalDirections.kt
navigation/src/main/java/com/github/khodanovich/tochka/navigation/commands/: NavigationCommand.kt
navigation/src/main/java/com/github/khodanovich/tochka/navigation/navigator/: Navigator.kt  NavigatorImpl.kt
navigation/src/main/java/com/github/khodanovich/tochka/navigation/router/: Router.kt  RouterIml.kt
(+99 files in other folders)
