buildscript {
    apply from: 'dependencies.gradle'
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
        classpath 'com.google.gms:google-services:4.2.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    ext {
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28

        buildToolsVersion = '28.0.3'
    }

}

subprojects {

    if (name == 'app') {
        apply plugin: 'com.android.application'
    } else {
        apply plugin: 'com.android.library'
    }

    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'kotlin-kapt'
    apply plugin: 'androidx.navigation.safeargs'

    android {
        compileSdkVersion versions.compileSdk
        buildToolsVersion versions.buildTools

        defaultConfig {
            minSdkVersion versions.minSdk
            targetSdkVersion versions.targetSdk
            versionCode 1
            versionName "1.0"

            buildConfigField "String", 'ENDPOINT', "\"https://api.github.com/\""

            resValue 'integer', 'com_vk_sdk_AppId', "6907299"
            resValue 'string', 'facebook_app_id', "2343216912460221"
            resValue 'string', 'fb_login_protocol_scheme', "fb2343216912460221"

            multiDexEnabled true
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
