apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.github.khodanovich.tochka"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        buildConfigField "String", 'ENDPOINT', "\"https://api.github.com/\""

        resValue 'integer', 'com_vk_sdk_AppId', "6907299"
        resValue 'string', 'facebook_app_id', "2343216912460221"
        resValue 'string', 'fb_login_protocol_scheme', "fb2343216912460221"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    api 'com.vk:androidsdk:1.6.9'
    api 'com.facebook.android:facebook-login:4.41.0'
    api 'com.google.android.gms:play-services-auth:16.0.1'

    implementation "android.arch.navigation:navigation-fragment:$versions.navigation"
    implementation "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$versions.navigation"

    implementation "androidx.paging:paging-runtime:$versions.paging"

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

    implementation "org.koin:koin-android:$versions.koin"
    implementation "org.koin:koin-android-viewmodel:$versions.koin"
    implementation "com.squareup.picasso:picasso:$versions.picasso"

    implementation "com.jakewharton.rxbinding2:rxbinding:$versions.rxbinding"

    implementation "androidx.paging:paging-runtime:$versions.paging"

    implementation "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"
    implementation "com.android.support:multidex:$versions.multidex"

}
