
dependencies {
    implementation project(':core')
    implementation project(':core_api')
    implementation project(':core_ui')
    implementation project(':core_util')
    implementation project(':navigation')

    implementation project(':ft_auth')

    implementation project(':screen_auth')
    implementation project(':screen_profile')
    implementation project(':screen_search_users')
    implementation project(':screen_splash')
}
