<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_main"
        app:startDestination="@id/nav_splash">

    <include
            android:id="@+id/nav_splash"
            app:graph="@navigation/nav_splash" />

    <action
            android:id="@+id/toAuth"
            app:destination="@+id/nav_auth"
            app:popUpTo="@+id/splash"
            app:popUpToInclusive="true" />
    <action
            android:id="@+id/toSearchUser"
            app:destination="@+id/searchUser"
            app:popUpTo="@+id/splash"
            app:popUpToInclusive="true" />

    <include
            android:id="@+id/nav_auth"
            app:graph="@navigation/nav_auth" />


    <fragment
            android:id="@+id/searchUser"
            android:name="com.github.khodanovich.screen_search_users.presentation.SearchUsersFragment">
        <action
                android:id="@+id/toAuth"
                app:destination="@+id/nav_auth"
                app:popUpTo="@+id/searchUser"
                app:popUpToInclusive="true" />
    </fragment>

    <action
            android:id="@+id/toSearchUserWithPopUpToAuth"
            app:destination="@id/searchUser"
            app:popUpTo="@+id/nav_auth"
            app:popUpToInclusive="false" />

    <action
            android:id="@+id/toAuthWithPopUpToSearchUsers"
            app:destination="@+id/nav_auth"
            app:popUpTo="@+id/searchUser"
            app:popUpToInclusive="true" />

</navigation>