<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_main"
            app:startDestination="@id/splash">

    <fragment
            android:id="@+id/splash"
            android:name="com.github.khodanovich.tochka.features.splash.view.SplashFragment">
        <action
                android:id="@+id/toLogin"
                app:destination="@+id/login"
                app:popUpTo="@+id/splash"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/toSearchUser"
                app:destination="@+id/searchUser"
                app:popUpTo="@+id/splash"
                app:popUpToInclusive="true"/>

    </fragment>

    <fragment android:id="@+id/login"
              android:name="com.github.khodanovich.tochka.features.login.presentation.common.LoginFragment">
        <action
                android:id="@+id/toVkLogin"
                app:destination="@id/vkLogin"/>
        <action
                android:id="@+id/toGoogleLogin"
                app:destination="@+id/googleLogin"/>
        <action
                android:id="@+id/toFacebookLogin"
                app:destination="@+id/facebookLogin"/>
    </fragment>

    <fragment
            android:id="@+id/vkLogin"
            android:name="com.github.khodanovich.tochka.features.login.presentation.vk.VkLoginFragment">
        <action
                android:id="@+id/vkToSearchUser"
                app:destination="@id/searchUser"
                app:popUpTo="@+id/login"
                app:popUpToInclusive="false"/>
    </fragment>

    <fragment
            android:id="@+id/googleLogin"
            android:name="com.github.khodanovich.tochka.features.login.presentation.google.GoogleLoginFragment">
        <action
                android:id="@+id/googleToSearchUser"
                app:destination="@id/searchUser"
                app:popUpTo="@+id/login"
                app:popUpToInclusive="false"/>
    </fragment>

    <fragment
            android:id="@+id/facebookLogin"
            android:name="com.github.khodanovich.tochka.features.login.presentation.facebook.FacebookLoginFragment">
        <action
                android:id="@+id/facebookToSearchUser"
                app:destination="@+id/searchUser"
                app:popUpTo="@+id/login"
                app:popUpToInclusive="false"/>
    </fragment>

    <fragment
            android:id="@+id/searchUser"
            android:name="com.github.khodanovich.tochka.features.search.users.presentation.SearchUsersFragment">
        <action
                android:id="@+id/toLogin"
                app:destination="@+id/login"
                app:popUpTo="@+id/searchUser"
                app:popUpToInclusive="true"/>
    </fragment>

</navigation>